---
- name: Download and install anki
  include_tasks: util/download_file.yml
  vars:
    dl_url: "https://github.com/ankitects/anki/releases/download/2.1.54/anki-2.1.54-linux-qt6.tar.zst"
    dl_filename: "anki-2.1.54-linux-qt6.tar.zst"
    dl_unarchive: yes
    dl_unarchive_dir: "{{ confdir }}/anki"
    dl_link_file_path: "{{ dl_unarchive_dir }}/anki-2.1.54-linux-qt6/anki"
    dl_link_file_dest: "/usr/local/bin/anki"
