---
# - import_tasks: ./packages.yml
- import_tasks: ./fnm.yml
- import_tasks: ./helm.yml
- import_tasks: ./kubectl.yml
- import_tasks: ./lazygit.yml
# - import_tasks: ./gradle.yml
- import_tasks: ./anki.yml
- import_tasks: ./ytdlp.yml
- import_tasks: ./jetbrains.yml
- import_tasks: ./tt.yml
- import_tasks: ./lf.yml
- import_tasks: ./syncthing.yml

# - import_tasks: ./transmission.yml
# - import_tasks: ./spring.yml
