---
- name: Ensure pip is installed
  apt:
    pkg:
      - python3-pip

- import_tasks: ./packages.yml
- import_tasks: ./ytdlp.yml
- import_tasks: ./jetbrains.yml
- import_tasks: ./tt.yml
- import_tasks: ./lf.yml
- import_tasks: ./chrome.yml
- import_tasks: ./syncthing.yml
- import_tasks: ./firefox.yml
- import_tasks: ./transmission.yml

